body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
}

header {
    background-color: white;
    width: 200px;
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
nav{
    background-color: #a8a7a7;
    height: 100%;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}
nav li:hover{
    background-color: #007bff;
}
nav a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

nav .active {
    background-color: #007BFF;
    color: white;
}

main {
    flex: 1;
    padding: 20px;
    background-color: white;
}

.order-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-box {
    padding: 20px;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-box.green {
    background-color: lightgreen;
}

.stat-box.purple {
    background-color: lavender;
}

.stat-box.blue {
    background-color: lightblue;
}

.recent-metrics {
    background-color: grey;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    transform: transform 0.2s,  background-color 0.2s, color 0.2s;;

}
.recent-metrics:hover{
    transition: scale(1.05);
    background-color: #f8f9fa;
    color: #333;
}
.positive{
    color: green;
    font-weight: bold;
}
.negative{
    color: red;
    font-weight: bold;
}
.scort-value {
    display: flex;
    align-items: center;
}

.search-items {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.rating-orders {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.order-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.dashboard-cards {
    display: flex;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.pending{
    background: #f8d7da;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0);
}
.pend{
    color: red;
    background-color: #f4f4f4;
    font-weight: bold;
}


.solved{
    color: green;
    font-weight: bold;
}
.resolve-btn{
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
.resolve-btn.disabled{
    background-color: gray;
    cursor: not-allowed;
}
